# springapp

./: .gitignore  build.properties  build.xml  karma.conf.js  pom.xml
src/main/java/noiter/spring/: HelloWorldController.java  HomeController.java
src/main/java/webapp/: welcome.jsp
src/main/java/webapp/WEB-INF/: application-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: first-page.jsp
src/springapp/web/: HelloController.java
src/test/config/: karma.conf.js
src/test/java/noiter/spring/: HelloWorldControllerTest.java  HomeControllerTest.java
src/test/javascript/unit/: my-spec.js
test/springapp/web/: HelloControllerTests.java
war/: hello.jsp  index.jsp
war/WEB-INF/: web.xml
